* {
  
  margin: 0;
  box-sizing: border-box;
}

#first {
  margin: 10px 0px 0px 30px;
  color: white;
  /* height: 178px; */
  width: 300px;
  left: 53px;
  top: 54px;
}

.secondparg {
  justify-content: center;
  display: flex;
}
.secondparg p {
  text-align: left;
  padding: 20px;
  background-color: #a61111;
  font-size: 15px;
  color: white;
  width: 600px;
}

.bgimg-1 {
  background: url(../img/background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type="text"] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type="text"]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: rgb(240, 0, 0);
}
.search {
  padding: 70px 0;
  text-align: center;
}

.search .buttn {
  background-color: #a61111;
  color: white;
  font-size: 144px;
}
ul {
  margin-top: 10px;
}
li {
  display: inline;
  margin-left: 30px;
}
li a {
  font-size: 30px;
  color: white;
}
a:link {
  text-decoration: none;
}

#sd {
  float: right;
  width: 250px;
  size: 24px;
  padding-left: 10px;
}
